section{
width: 80%;
display: grid;
gap: 20px;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
margin-top: 5%;
margin-left: 2%;
margin-right: 1%;

}

.cards{
width: 250px;
height: 420px;
border: 2px solid gold;
position: relative;

}
.cards:hover{
    box-shadow: 0px 7px 7px rgb(207, 207, 207);
}
.image-box{
    text-align: center;
    padding: 4px;
}
.image-box img{
    width: 50%;
}
.card-details p{
    margin: 4px 0px;
    padding: 4px;

}
.card-details p:nth-child(1){
    font-weight: bold;
    font-size: 22px;
}
.card-details p:nth-child(2){
font-size: 14px;
}
.card-details p:nth-child(3){
    font-size: 18px;
    font-weight: bold;
}
.cart-btn {
    width: 100%;
   background-color: gold;
   border: none;
   padding: 12px 0px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 0%;
}
#cart-btn-icon{
font-size: 20px;
}